//ADS Actions
export const ADS_INIT_SUCCESS = "ADS_INIT_SUCCESS";
export const ADS_INIT_LOADING = "ADS_INIT_LOADING";
export const ADS_INIT_FAIL = "ADS_INIT_FAIL";
export const ADS_STOP_SUCCESS = "ADS_STOP_SUCCESS";
export const ADS_STOP_LOADING = "ADS_STOP_LOADING";
export const ADS_STOP_FAIL = "ADS_STOP_FAIL";
export const ADS_ACTPOS_RECEIVED = "ADS_ACTPOS_RECEIVED";
export const ADS_SIGNBITS_RECEIVED = "ADS_SIGNBITS_RECEIVED";




//group Config Actions
export const GROUP_CONFIG_SWITCH_HOIST_ADD_MODE = "GROUP_CONFIG_SWITCH_HOIST_ADD_MODE";


export const GET_GROUPS_LOADING = "GET_GROUPS_LOADING";
export const GET_GROUPS_FAIL = "GET_GROUPS_FAIL";
export const GET_GROUPS_SUCCESS = "GET_GROUPS_SUCCESS";

export const SAVE_GROUP_LOADING = "SAVE_GROUP_LOADING";
export const SAVE_GROUP_SUCCESS = "SAVE_GROUP_SUCCESS";
export const SAVE_GROUP_FAIL = "SAVE_GROUP_FAIL";

export const DELETE_GROUP_PROGRESS = "DELETE_GROUP_PROGRESS";
export const DELETE_GROUP_FAIL = "DELETE_GROUP_FAIL";
export const DELETE_GROUP_SUCCESS = "DELETE_GROUP_SUCCESS";

export const GET_TARGETS_FAIL = "GET_TARGETS_FAIL";
export const GET_TARGETS_SUCCESS = "GET_TARGETS_SUCCESS";

export const SAVE_TARGETS_FAIL = "SAVE_TARGETS_FAIL";
export const SAVE_TARGETS_SUCCESS = "SAVE_TARGETS_SUCCESS";

// scen description bufffer
export const SCENE_DECRIPTION_GROUP_ADDED = "SCENE_DECRIPTION_GROUP_ADDED";
export const SCENE_DECRIPTION_JOY_MODIFIED = "SCENE_DECRIPTION_JOY_MODIFIED";
export const SCENE_DESCRIPTION_GROUP_CONFLICT = "SCENE_DESCRIPTION_GROUP_CONFLICT";
export const SCENE_DESCRIPTION_GROUP_CONFLICT_CLEAR = "SCENE_DESCRIPTION_GROUP_CONFLICT_CLEAR";

//Play
export const GETTING_PLAY_LOADING = "GETTING_PLAY_LOADING";
export const GETTING_PLAY_SUCCES = "GETTING_PLAY_SUCCES";
export const GETTING_PLAY_FAILURE = "GETTING_PLAY_FAILURE";

//GROUP description in groupSettings
export const GROUP_DESC_LOAD_GROUP = "GROUP_DESC_LOAD_GROUP";
export const GROUP_DESC_ADD_HOIST_TO_GROUP = "GROUP_DESC_ADD_HOIST_TO_GROUP";
export const GROUP_DESC_ADD_HOIST_TO_GROUP_CONFLICT = "GROUP_DESC_ADD_HOIST_TO_GROUP_CONFLICT";
export const GROUP_DESC_ADD_HOIST_TO_GROUP_CLEAR_CONFLICT = "GROUP_DESC_ADD_HOIST_TO_GROUP_CLEAR_CONFLICT";
export const GROUP_DESC_CLEAR_GROUP = "GROUP_DESC_CLEAR_GROUP";
export const GROUP_DESC_CHANGE_PARAMETER = "GROUP_DESC_CHANGE_PARAMETER";
export const GROUP_DESC_REMOVE_HOIST = "GROUP_DESC_REMOVE_HOIST";
export const GROUP_DESC_ADD_DEAD = "GROUP_DESC_ADD_DEAD";
export const GROUP_DESC_REMOVE_DEAD = "GROUP_DESC_REMOVE_DEAD";
export const GROUP_DESC_UPDATE_DEAD = "GROUP_DESC_UPDATE_DEAD";

/**
 * DEADS
 */
export const DEAD_DESC_GETTING_ERROR = "DEAD_DESC_GETTING_ERROR";
export const DEAD_DESC_GETTING_SUCCESS = "DEAD_DESC_GETTING_SUCCESS";
export const DEAD_DESC_ADD_DEAD = "DEAD_DESC_ADD_DEAD";
export const DEAD_DESC_SAVE_DEADS_ERROR = "DEAD_DESC_SAVE_DEADS_ERROR";
export const DEAD_DESC_SAVE_DEADS_SUCCES = "DEAD_DESC_SAVE_DEADS_SUCCES";
export const DEAD_DESC_UPDATE_DEAD = "DEAD_DESC_UPDATE_DEAD";
export const DEAD_DESC_REMOVE_DEAD = "DEAD_DESC_REMOVE_DEAD";
export const DEAD_UPDATE_AFTER_DELETE = "DEAD_UPDATE_AFTER_DELETE";
export const DEAD_DESC_REMOVE_HOIST = "DEAD_DESC_REMOVE_HOIST";
export const DEAD_DESC_CHANGE_GROUP_NAME = "DEAD_DESC_CHANGE_GROUP_NAME";

/**
 * PAGE
 */
export const PAGE_ROUTE = "PAGE_ROUTE";
export const GOT_PLAY_LIST = "GOT_PLAY_LIST";
export const ERROR_PLAY_LIST = "ERROR_PLAY_LIST";
export const SET_PLAY_SUCCESS = "SET_PLAY_SUCCESS";
export const DELETE_PLAY_SUCCES = "DELETE_PLAY_SUCCES";

/**
 * SERVICE
 */
export const SET_TARGETS_SUCCES = "SET_TARGETS_SUCCES";
export const GET_END_TARGETS_SUCCESS = "GET_END_TARGETS_SUCCESS";

/**
 * Play data
 */

export const GET_NUMBER_OF_SCENES_SUCCES = "GET_NUMBER_OF_SCENES_SUCCES";
export const GET_NUMBER_OF_SCENES_ERROR = "GET_NUMBER_OF_SCENES_ERROR";
export const GET_ALL_SCENE_DATA_PROGRESS = "GET_ALL_SCENE_DATA_PROGRESS";
export const GET_ALL_SCENE_DATA_SUCCESS = "GET_ALL_SCENE_DATA_SUCCESS";
export const GET_ALL_SCENE_DATA_ERROR = "GET_ALL_SCENE_DATA_ERROR";
export const ADD_NEW_EMPTY_SCENE = "ADD_NEW_EMPTY_SCENE";
export const SAVE_ALL_SCENE_DATA_PROGRESS = "SAVE_ALL_SCENE_DATA_PROGRESS";
export const SAVE_ALL_SCENE_DATA_SUCCESS = "SAVE_ALL_SCENE_DATA_SUCCESS";
export const SAVE_ALL_SCENE_DATA_ERROR = "SAVE_ALL_SCENE_DATA_ERROR";
export const SET_CURRENT_SCENE = "SET_CURRENT_SCENE";
export const REMOVE_DEAD_FROM_SCENE = "REMOVE_DEAD_FROM_SCENE";
export const REMOVE_SCENE = "REMOVE_SCENE";
export const ADD_JOY_TO_GROUP_IN_SCENE = "ADD_JOY_TO_GROUP_IN_SCENE";