export const ICONS = {
    JOYSTICK: {
        d: "M118.706 0a6 6 0 0 0-6 6v115.619a6 6 0 0 0 6 6h19.857v45.714h-9.98a6.002 6.002 0 0 0-4.109 1.627L2.417 289.627C-1.545 293.349 1.09 300 6.525 300H293.474c5.437 0 8.071-6.651 4.11-10.373L175.524 174.96a5.999 5.999 0 0 0-4.108-1.627h-9.98v-45.714h20.851a6 6 0 0 0 6-6V6a6 6 0 0 0-6-6h-63.582z",
        fill: "#696969"
    } 
}